<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HotelBooking</groupId>
  <artifactId>HotelBooking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>

  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->

<dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-core</artifactId>

    <version>1.2.5</version>

</dependency>

  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->

<dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-java</artifactId>

    <version>1.2.5</version>

</dependency>

  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->

<dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-jvm</artifactId>

    <version>1.2.5</version>

    <type>pom</type>

</dependency>

 <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->

<dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-jvm-deps</artifactId>

    <version>1.0.5</version>

    <scope>provided</scope>

</dependency>

 

<dependency>

        <groupId>info.cukes</groupId>

        <artifactId>cucumber-junit</artifactId>

        <version>1.2.5</version>

        

    </dependency>

 <!-- https://mvnrepository.com/artifact/junit/junit -->

<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.12</version>

    <scope>test</scope>

</dependency>

 <dependency>

     <groupId>org.seleniumhq.selenium</groupId>

       <artifactId>selenium-java</artifactId>

       <version>3.141.59</version>

   </dependency>

 <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->

<dependency>

    <groupId>net.masterthought</groupId>

    <artifactId>cucumber-reporting</artifactId>

    <version>4.7.0</version>

</dependency>

 <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>gherkin</artifactId>

    <version>3.2.0</version>

</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
</dependency>

<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>


   </dependencies>
</project>